<!DOCTYPE html> 
<html> 
<head> 
	<title>CS221 Sudoku Generator</title> 
	<link rel="stylesheet" href="style.css" />
</head> 

<body> 
	<h1>The Awesome Sudoku Generator</h1>
	<p>Made possible by the awesome techniques of CS221: Artificial Intelligence</p>
	<br>
	<form action="form.php" method="get" data-ajax="false" class="ui-body ui-body-d ui-corner-all">
		<fieldset data-role="controlgroup">
			<legend>Choose a level:</legend>
				<p><t>
		     	<input class="regular-radio" type="radio" name="radio-choice" id="radio-choice-1" value="choice-1" checked="checked" />
		     	<label for="radio-choice-1">Very Easy</label>
				</p>
				<p>
		     	<input class="regular-radio" type="radio" name="radio-choice" id="radio-choice-2" value="choice-2"  />
		     	<label for="radio-choice-2">Easy</label>
				</p>
				<p>					
		     	<input class="regular-radio" type="radio" name="radio-choice" id="radio-choice-3" value="choice-3"  />
		     	<label for="radio-choice-3">Medium</label>
				</p>
				<p>
		     	<input class="regular-radio" type="radio" name="radio-choice" id="radio-choice-4" value="choice-4"  />
		     	<label for="radio-choice-4">Hard</label>
				</p>
				<p>
		     	<input class="regular-radio" type="radio" name="radio-choice" id="radio-choice-5" value="choice-5"  />
		     	<label for="radio-choice-5">Fiendish</label>
				</p>
		<br>
		</fieldset>
		<button class="button3" type="submit" data-theme="b" name="submit" value="submit-value">Submit</button>
	</form></p>
</body>
</html